﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="da" intName="Danish" localName="dansk" lcid="6" culture="da-DK">
  <area alias="redirects">
    <key alias="redirects">Redirects</key>
    <key alias="addNewRedirect">Tilføj nyt redirect</key>
    <key alias="reload">Genindlæs</key>
    <key alias="addRedirect">Tilføj redirect</key>
    <key alias="editRedirect">Rediger redirect</key>
    <key alias="saveRedirect">Gem redirect</key>
    <key alias="cancel">Annuller</key>
    <key alias="edit">Rediger</key>
    <key alias="delete">Slet</key>
    <key alias="content">Indhold</key>
    <key alias="media">Medie</key>
    <key alias="url">URL</key>
    <key alias="originalUrl">Oprindelig URL</key>
    <key alias="destination">Destination</key>
    <key alias="selectDestination">Vælg destination</key>
    <key alias="created">Oprettet</key>
    <key alias="updated">Opdateret</key>
    <key alias="id">ID</key>
    <key alias="labelUrlDescription">Angiv den oprindelige URL, der skal sende brugeren videre til den valgte destination.</key>
    <key alias="labelDestinationDescription">Vælg den side eller URL, som brugeren skal sendes videre til.</key>
    <key alias="labelNoRedirects">Der er endnu ikke blevet tilføjet nogle redirects.</key>
    <key alias="labelNoContentRedirects">Der er endnu ikke blevet tilføjet nogle redirects, der henviser til denne side.</key>
    <key alias="labelNoMediaRedirects">Der er endnu ikke blevet tilføjet nogle redirects, der henviser til dette medie.</key>
    <key alias="pagination">Viser %0%-%1% af %2% – Side %3% af %4%</key>
    <key alias="urlNotValid"><![CDATA[Den angivne URL er ikke gyldig. En gyldig URL bør fx se ud som <code>/side</code> eller <code>/underside</code>.]]></key>
    <key alias="addNewRedirectSubTitle">Udfyld nedenstående felter for at tilføje et nyt redirect.</key>
  </area>
</language>