# Skybrud.Umbraco.Redirects

./: .gitignore  Gruntfile.js  LICENSE.md  NUGET.md  README.md  debug.bat  package.json  release.bat  skybrud.build.json
src/: .editorconfig  (+2 more)
src/Skybrud.Umbraco.Redirects/: Package.cs  RedirectsPackage.cs  RedirectsUtils.cs  Skybrud.Umbraco.Redirects.csproj  Skybrud.Umbraco.Redirects.nuspec  Startup.cs  Web.config.install.xdt  Web.config.uninstall.xdt  compilerconfig.json  compilerconfig.json.defaults  packages.config  web.config
src/Skybrud.Umbraco.Redirects/App_Plugins/Skybrud.LinkPicker/: package.manifest
src/Skybrud.Umbraco.Redirects/App_Plugins/Skybrud.LinkPicker/Controllers/: LinkPickerGridEditor.js  LinkPickerPreValues.js
src/Skybrud.Umbraco.Redirects/App_Plugins/Skybrud.Umbraco.Redirects/: package.manifest
src/Skybrud.Umbraco.Redirects/Components/: MigrationComponent.cs  RedirectsComponent.cs
src/Skybrud.Umbraco.Redirects/Composers/: MigrationComposer.cs  RedirectsComposer.cs
src/Skybrud.Umbraco.Redirects/Config/: RedirectsContentAppSettings.cs  RedirectsDashboardSettings.cs  RedirectsSettings.cs
src/Skybrud.Umbraco.Redirects/ContentApps/: RedirectsContentAppFactory.cs
src/Skybrud.Umbraco.Redirects/Controllers/Api/: RedirectsController.cs
src/Skybrud.Umbraco.Redirects/Dashboards/: RedirectsDashboard.cs
src/Skybrud.Umbraco.Redirects/Domains/: DomainUtils.cs
src/Skybrud.Umbraco.Redirects/EventHandlers/: MigrationComponent.cs  MigrationComposer.cs  MigrationEvents.cs
src/Skybrud.Umbraco.Redirects/Events/: RedirectPostLookupEventArgs.cs  RedirectPostLookupHttpContextEventArgs.cs  RedirectPreLookupEventArgs.cs  RedirectPreLookupHttpContextEventArgs.cs  RedirectServedEventArgs.cs
src/Skybrud.Umbraco.Redirects/Exceptions/: RedirectAlreadyExistsException.cs  RedirectNotFoundException.cs  RedirectsException.cs  RedirectsLocalizedException.cs
src/Skybrud.Umbraco.Redirects/Extensions/: NameValueCollectionExtensions.cs  PublishedContentExtensions.cs  RedirectsExtensions.cs
src/Skybrud.Umbraco.Redirects/Factories/: RedirectsModelsFactory.cs
src/Skybrud.Umbraco.Redirects/Factories/References/: OutboundRedirectReferenceFactory.cs
src/Skybrud.Umbraco.Redirects/Helpers/: RedirectsBackOfficeHelper.cs  RedirectsBackOfficeHelperDependencies.cs
src/Skybrud.Umbraco.Redirects/Manifests/: RedirectsManifestFilter.cs
src/Skybrud.Umbraco.Redirects/Middleware/: RedirectsBuilderExtensions.cs  RedirectsMiddleware.cs
src/Skybrud.Umbraco.Redirects/Migrations/: AddDestinationColumnsMigration.cs  AddDestinationCultureColumnMigration.cs  AddForwardQueryStringColumn.cs  AddFragmentColumn.cs  AddIsRegexColumn.cs  AddLastUsedDate.cs  AddRootNodeIdColumn.cs  CreateTable.cs  CreateTableMigration.cs  DummyMigration.cs  FixRootKeyValue.cs  RedirectsMigrationBase.cs  RemoveIsRegexColumnMigration.cs  RemoveRootIdColumnMigration.cs
src/Skybrud.Umbraco.Redirects/Models/: IRedirect.cs  IRedirectBase.cs  IRedirectDestination.cs  IRedirectsService.cs  InboundRedirects.cs  Redirect.cs  RedirectDestination.cs  RedirectDestinationType.cs  RedirectDomain.cs  RedirectItem.cs  RedirectItemRow.cs  RedirectLinkItem.cs  RedirectLinkMode.cs  RedirectRootNode.cs  RedirectType.cs  RedirectsRepository.cs  RedirectsSearchResult.cs  RedirectsSearchResultPagination.cs  RedirectsService.cs
src/Skybrud.Umbraco.Redirects/Models/Api/: RedirectDestinationModel.cs  RedirectList.cs  RedirectModel.cs  RedirectNodeModel.cs  RedirectRootNodeModel.cs  RedirectsError.cs
src/Skybrud.Umbraco.Redirects/Models/Database/: RedirectCustomDomainRow.cs  RedirectItemDto.cs  RedirectItemSchema.cs
src/Skybrud.Umbraco.Redirects/Models/Dtos/: RedirectCustomDomainRow.cs  RedirectDto.cs
src/Skybrud.Umbraco.Redirects/Models/Options/: AddRedirectOptions.cs  EditRedirectOptions.cs
src/Skybrud.Umbraco.Redirects/Models/Outbound/: IOutboundRedirect.cs  OutboundRedirect.cs  OutboundRedirectPropertyValueConverter.cs
src/Skybrud.Umbraco.Redirects/Models/Pocos/: RedirectCustomDomainRow.cs  RedirectItemDto.cs  RedirectItemRow.cs  RedirectItemSchema.cs
src/Skybrud.Umbraco.Redirects/Models/Schema/: RedirectsSchema.cs
src/Skybrud.Umbraco.Redirects/Models/Tracking/: Destination.cs  RedirectLink.cs
src/Skybrud.Umbraco.Redirects/Notifications/: IRedirectPostLookupNotification.cs  IRedirectPreLookupNotification.cs  RedirectPostLookupNotification.cs  RedirectPreLookupNotification.cs  RoutingRequestNotificationHandler.cs
src/Skybrud.Umbraco.Redirects/Notifications/Handlers/: ServerVariablesParsingHandler.cs  UmbracoApplicationStartingHandler.cs
src/Skybrud.Umbraco.Redirects/PackageActions/: AddRedirectsModuleAction.cs
src/Skybrud.Umbraco.Redirects/PackageConstants/: RedirectsConstants.Tracking.cs  RedirectsConstants.cs
src/Skybrud.Umbraco.Redirects/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Umbraco.Redirects/PropertyEditors/: InboundRedirectsConfiguration.cs  InboundRedirectsConfigurationEditor.cs  InboundRedirectsConverter.cs  InboundRedirectsEditor.cs  OutboundRedirectEditor.cs  OutboundRedirectValueConverter.cs
src/Skybrud.Umbraco.Redirects/Routing/: RedirectsContentFinder.cs  RedirectsHttpModule.cs  RedirectsInjectedModule.cs  RedirectsModule.cs
src/Skybrud.Umbraco.Redirects/Services/: DomainUtils.cs  IRedirectsService.cs  RedirectType.cs  RedirectTypeFilter.cs  RedirectsSearchOptions.cs  RedirectsService.cs  RedirectsServiceDependencies.cs
src/Skybrud.Umbraco.Redirects/Startup/: RedirectsStartupFilter.cs
src/Skybrud.Umbraco.Redirects/Text/Json/: Iso8601TimeConverter.cs  TimeConverter.cs  UnixTimeConverter.cs
src/Skybrud.Umbraco.Redirects/Tracking/: RedirectsMediaTracking.cs
src/Skybrud.Umbraco.Redirects/config/: Dashboard.config.install.xdt  Dashboard.config.uninstall.xdt
src/Skybrud.Umbraco.Redirects/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Skybrud.Umbraco.Redirects/wwwroot/Styles/: Styles.css  Styles.less  _dashboard.less  _outbound.less  _pagination.less  _variables.less
src/Skybrud.Umbraco.Redirects/wwwroot/Views/: ContentApp.html  Dashboard.html
(+201 files in other folders)
