﻿<div ng-controller="SkybrudUmbracoRedirects.Dashboard.Controller" class="SkybrudUmbracoRedirects">
    <div>
        <div class="umb-editor-sub-header" umb-sticky-bar="">
            <h3><localize key="redirects_redirects">Redirects</localize></h3>
        </div>
        <div class="filters">
            <select style="margin-right: 10px;" ng-options="item as item.name for item in rootNodes track by item.value" ng-model="filters.rootNode" no-dirty-check></select>
            <select style="margin-right: 10px;" ng-options="item as item.name for item in types track by item.value" ng-model="filters.type" no-dirty-check></select>
            <input type="text" ng-model="filters.text" no-dirty-check placeholder="typeToSearch" localize="placeholder" style="max-width: initial; flex: 1; margin-right: 100px;" />
            <a href="#" prevent-default ng-click="addRedirect()" class="btn btn-success">
                <localize key="redirects_addNewRedirect">Add new redirect</localize>
            </a>
            <a href="#" prevent-default ng-click="updateList()" class="btn btn-default">
                <localize key="redirects_reload">Reload</localize>
            </a>
        </div>
        <div ng-class="{loading: loading}">
            <umb-load-indicator></umb-load-indicator>
            <div class="umb-table">
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell col-id"><localize key="redirects_id">ID</localize></div>
                        <div class="umb-table-cell"><localize key="redirects_site">Site</localize></div>
                        <div class="umb-table-cell"><localize key="redirects_originalUrl">Original URL</localize></div>
						<div class="umb-table-cell col-arrow"></div>
                        <div class="umb-table-cell col-destination"><localize key="redirects_redirectedTo">Destination</localize></div>
                        <div class="umb-table-cell col-date"><localize key="redirects_created">Created</localize></div>
                        <div class="umb-table-cell col-date"><localize key="redirects_updated">Updated</localize></div>
                        <div class="umb-table-cell col-actions"></div>
                    </div>
                </div>
                <div class="umb-table-body">
                    <div class="umb-table-row -no-hover" ng-show="redirects.length == 0">
                        <div class="umb-table-cell" style="flex-grow: 1; margin: 0; padding: 25px; color: #000;">
                            <span ng-if="activeFilters == 0"><localize key="redirects_labelNoRedirects">There has not yet been added any redirects.</localize></span>
                            <span ng-if="activeFilters > 0"><localize key="redirects_labelNoSearchRedirects">Your search did not match any redirects.</localize></span>
                        </div>
                    </div>
                    <div class="umb-table-row" ng-repeat="redirect in redirects">
                        <div class="umb-table-cell col-id">{{redirect.id}}</div>
                        
                        <div class="umb-table-cell">
                            <span ng-show="redirect.rootNodeId">
                                <a href="/umbraco/#/content/content/edit/{{redirect.rootNodeId}}" title="{{redirect.rootNodeName}}">{{redirect.rootNodeName}}</a>
                            </span>
                            <span ng-hide="redirect.rootNodeId">All sites</span>
                        </div>

                        <div class="umb-table-cell">
                            <a href="{{redirect.urls[0]}}" rel="noopener noreferrer" target="_blank" target="_blank" title="{{redirect.url}}{{redirect.queryString ? '?' + redirect.queryString : ''}}">{{redirect.url}}{{redirect.queryString ? '?' + redirect.queryString : ''}}</a>
                            <small ng-if="redirect.regex">&nbsp;(.*)</small>
                        </div>

                        <div class="umb-table-cell col-arrow">
                            <i class="umb-table-body__icon umb-table-body__fileicon icon-arrow-right" style="font-size: 12px; line-height: 1;"></i>
                        </div>

                        <div class="umb-table-cell col-destination">
                            <span ng-if="redirect.link.type == 'content'">
                                <localize key="redirects_content">Content</localize>:
                                <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank" title="{{redirect.link.name ? redirect.link.name : redirect.link.url}}">{{redirect.link.name ? redirect.link.name : redirect.link.url}}</a>
                            </span>
                            <span ng-if="redirect.link.type == 'media'">
                                <localize key="redirects_media">Media</localize>:
                                <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank" title="{{redirect.link.name ? redirect.link.name : redirect.link.url}}">{{redirect.link.name ? redirect.link.name : redirect.link.url}}</a>
                            </span>
                            <span ng-if="redirect.link.type == 'url'">
                                <localize key="redirects_url">URL</localize>:
                                <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank" title="{{redirect.link.url}}">{{redirect.link.url}}</a>
                            </span>
                            <small ng-if="redirect.forward">
                                &nbsp;?&amp;
                            </small>
                        </div>
                        <div class="umb-table-cell col-date">{{redirect.created | date: 'yyyy-MM-dd HH:mm'}}</div>
                        <div class="umb-table-cell col-date">{{redirect.updated | date: 'yyyy-MM-dd HH:mm'}}</div>
                        <div class="umb-table-cell col-actions justify-end">
                            <a href="#" prevent-default="" ng-click="editRedirect(redirect)" class="umb-era-button umb-button--s"><localize key="redirects_edit">Edit</localize></a>
                            <a href="#" prevent-default="" ng-click="deleteRedirect(redirect)" class="umb-era-button umb-button--s -red"><localize key="redirects_delete">Delete</localize></a>
                        </div>
                    </div>
                </div>
                <div class="umb-table-foot">
                    <div class="umb-table-row">
                        <div ng-show="pagination.page > 0 && pagination.total > 0" class="umb-table-cell">
                            {{pagination.text}}
                        </div>
                        <div class="umb-table-cell pagination pagination-right">
                            <ul>
                                <li ng-class="{disabled:pagination.page <= 1}">
                                    <a href="#" ng-click="prev()" prevent-default="">
                                        <localize key="general_previous" class="ng-isolate-scope ng-scope">Previous</localize>
                                    </a>
                                </li>
                                <li ng-repeat="pgn in pagination.pagination" ng-class="{active: pgn.active}">
                                    <a href="#" ng-click="updateList(pgn.page)" prevent-default="">{{pgn.page}}</a>
                                </li>
                                <li ng-class="{disabled:pagination.page >= pagination.pages}" class="">
                                    <a href="#" ng-click="next()" prevent-default="">
                                        <localize key="general_next" class="ng-isolate-scope ng-scope">Next</localize>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <pre style="display: none;">{{domains | json}}</pre>
    <pre style="display: none;">{{redirects | json}}</pre>
    <pre style="display: none;">{{details | json}}</pre>
</div>
