{
  "propertyEditors": [
    {
      "alias": "Skybrud.Umbraco.Redirects",
      "name": "Inbound redirects",
      "group": "Skybrud.dk Redirects",
      "editor": {
        "view": "~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors/Inbound.html?v=2.1.1",
        "hideLabel": true
      },
      "prevalues": {
        "fields": [
          {
            "label": "Hide site option",
            "description": "Specify the option to select a site should be hidden when creating or editing a redirect from the property editor.",
            "key": "hideRootNodeOption",
            "view": "boolean"
          },
          {
            "label": "Hide title",
            "description": "Specify whether the list title should be hidden.",
            "key": "hideTitle",
            "view": "boolean"
          }
        ]
      }
    },
    {
      "alias": "Skybrud.Umbraco.Redirects.OutboundRedirect",
      "name": "Outbound redirect",
      "group": "Skybrud.dk Redirects",
      "editor": {
        "view": "~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors/Outbound.html?v=2.1.1"
      }
    }
  ],
	"javascript": [
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Services/RedirectsService.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dashboards/Default.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dialogs/Redirect.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/Inbound.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/Destination.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/Outbound.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/OriginalUrl.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/RadioGroup.js",
		"/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors/Site.js"
	],
  "css": [
    "/App_Plugins/Skybrud.Umbraco.Redirects/Styles/Styles.css"
  ]
}