﻿<div ng-controller="SkybrudUmbracoRedirects.Dashboard.Controller" class="SkybrudUmbracoRedirects">
    <div>
        <div class="umb-editor-sub-header" umb-sticky-bar="">
            <h3><localize key="redirects_redirects">Redirects</localize></h3>
            <div class="umb-editor-sub-header__content-right">
                <div class="umb-editor-sub-header__section">
                    <a href="#" prevent-default ng-click="addRedirect()" class="umb-era-button umb-button--s">
                        <localize key="redirects_addNewRedirect">Add new redirect</localize>
                    </a>
                    <a href="#" prevent-default ng-click="updateList()" class="umb-era-button umb-button--s">
                        <localize key="redirects_reload">Reload</localize>
                    </a>
                </div>
            </div>
        </div>
        <div ng-class="{loading: loading}">
            <umb-load-indicator></umb-load-indicator>
            <div class="umb-table">
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell"></div>
                        <div class="umb-table-cell col-id"><localize key="redirects_id">ID</localize></div>
                        <div class="umb-table-cell"><localize key="redirects_originalUrl">Original URL</localize></div>
                        <div class="umb-table-cell col-destination"><localize key="redirects_destination">Destination</localize></div>
                        <div class="umb-table-cell col-date"><localize key="redirects_created">Created</localize></div>
                        <div class="umb-table-cell col-date"><localize key="redirects_updated">Updated</localize></div>
                        <div class="umb-table-cell col-actions"></div>
                    </div>
                </div>
                <div class="umb-table-body">
                    <div class="umb-table-row" ng-repeat="redirect in redirects">
                        <div class="umb-table-cell">
                            <i class="umb-table-body__icon umb-table-body__fileicon icon-shuffle"></i>
                        </div>
                        <div class="umb-table-cell col-id">{{redirect.id}}</div>
                        <div class="umb-table-cell"><a href="{{redirect.url}}{{redirect.queryString ? '?' + redirect.queryString : ''}}" rel="noopener noreferrer" target="_blank" target="_blank">{{redirect.url}}{{redirect.queryString ? '?' + redirect.queryString : ''}}</a></div>
                        <div class="umb-table-cell col-destination">
                            <span ng-if="redirect.link.mode == 'content'">
                                <localize key="redirects_content">Content</localize>: <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank">{{redirect.link.name ? redirect.link.name : redirect.link.url}}</a>
                            </span>
                            <span ng-if="redirect.link.mode == 'media'">
                                <localize key="redirects_media">Media</localize>: <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank">{{redirect.link.name ? redirect.link.name : redirect.link.url}}</a>
                            </span>
                            <span ng-if="redirect.link.mode == 'url'">
                                <localize key="redirects_url">URL</localize>: <a href="{{redirect.link.url}}" rel="noopener noreferrer" target="_blank">{{redirect.link.url}}</a>
                            </span>
                        </div>
                        <div class="umb-table-cell col-date">{{redirect.created * 1000 | date: 'yyyy-MM-dd HH:mm'}}</div>
                        <div class="umb-table-cell col-date">{{redirect.updated * 1000 | date: 'yyyy-MM-dd HH:mm'}}</div>
                        <div class="umb-table-cell justify-end col-actions" style="text-align: right;">
                            <a href="#" prevent-default="" ng-click="editRedirect(redirect)" class="umb-era-button umb-button--s"><localize key="redirects_edit">Edit</localize></a>
                            <a href="#" prevent-default="" ng-click="deleteRedirect(redirect)" class="umb-era-button umb-button--s"><localize key="redirects_delete">Delete</localize></a>
                        </div>
                    </div>
                </div>
                <div class="umb-table-foot">
                    <div class="umb-table-row">
                        <div ng-show="pagination.page > 0 && pagination.total > 0" class="umb-table-cell">
                            Viser {{pagination.from}}-{{pagination.to}} af {{pagination.total}} &bull; Side {{pagination.page}} af {{pagination.pages}}
                        </div>
                        <div class="umb-table-cell pagination pagination-right">
                            <ul>
                                <li ng-class="{disabled:pagination.page <= 1}">
                                    <a href="#" ng-click="prev()" prevent-default="">
                                        <localize key="general_previous" class="ng-isolate-scope ng-scope">Previous</localize>
                                    </a>
                                </li>
                                <li ng-repeat="pgn in pagination.pagination" ng-class="{active: pgn.active}">
                                    <a href="#" ng-click="updateList(pgn.page)" prevent-default="">{{pgn.page}}</a>
                                </li>
                                <li ng-class="{disabled:pagination.page >= pagination.pages}" class="">
                                    <a href="#" ng-click="next()" prevent-default="">
                                        <localize key="general_next" class="ng-isolate-scope ng-scope">Next</localize>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <pre style="display: none;">{{domains | json}}</pre>
    <pre style="display: none;">{{redirects | json}}</pre>
    <pre style="display: none;">{{details | json}}</pre>
</div>