﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
  <area alias="redirects">
    <key alias="redirects">Redirects</key>
    <key alias="addNewRedirect">Add new redirect</key>
    <key alias="addRedirect">Add redirect</key>
    <key alias="editRedirect">Edit redirect</key>
    <key alias="saveRedirect">Save redirect</key>
    <key alias="cancel">Cancel</key>
    <key alias="reload">Reload</key>
    <key alias="edit">Edit</key>
    <key alias="delete">Delete</key>
    <key alias="content">Content</key>
    <key alias="media">Media</key>
    <key alias="url">URL</key>
    <key alias="originalUrl">Original URL</key>
    <key alias="destination">Destination</key>
    <key alias="selectDestination">Select destination</key>
    <key alias="created">Created</key>
    <key alias="updated">Updated</key>
    <key alias="id">ID</key>
    <key alias="labelUrlDescription">Specify the original URL to match from which the user should be redirected to the destination.</key>
    <key alias="labelDestinationDescription">Select the page or URL the user should be redirected to.</key>
    <key alias="labelNoRedirects">There has not yet been added any redirects.</key>
    <key alias="labelNoContentRedirects">There has not yet been added any redirects to this page.</key>
    <key alias="labelNoMediaRedirects">There has not yet been added any redirects to this media.</key>
    <key alias="labelNoSearchRedirects">Your search did not match any redirects.</key>
    <key alias="pagination">Showing %0%-%1% of %2% - Page %3% of %4%</key>
    <key alias="urlNotValid"><![CDATA[The specified URL is not valid. A valid URL should look like <code>/page</code> or <code>/page/subpage</code>.]]></key>
    <key alias="addNewRedirectSubTitle">Fill out the fields below to add a new redirect.</key>
  </area>
</language>