<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Umbraco.Redirects</name>
      <version>2.0.3</version>
      <license>MIT</license>
      <url>https://packages.skybrud.dk/skybrud.umbraco.redirects/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
      <contributor>René Pjengaard</contributor>
    </package>
    <author>
      <name>Skybrud.dk</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>Redirects manager for Umbraco 8.</readme>
  </info>
  <Actions>
    <Action runat="install" alias="AddSkybrudRedirectsModule" />
  </Actions>
  <files>
    <file>
      <guid>bin_skybrud_essentials.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_umbraco_redirects.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.Redirects.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_web_api_json.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.WebApi.Json.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_package.manifest</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_lang_da_dk.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_lang_en_gb.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_lang_en_us.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_dashboards_default.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dashboards</orgPath>
      <orgName>Default.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_dialogs_redirect.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Dialogs</orgPath>
      <orgName>Redirect.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_destination.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>Destination.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_inbound.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>Inbound.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_original_url.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>OriginalUrl.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_outbound.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>Outbound.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_radio_group.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>RadioGroup.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_controllers_editors_site.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Controllers/Editors</orgPath>
      <orgName>Site.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_scripts_services_redirects_service.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Scripts/Services</orgPath>
      <orgName>RedirectsService.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_styles_styles.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
      <orgName>Styles.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_styles_styles_min.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Styles</orgPath>
      <orgName>Styles.min.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_dashboard.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_dialogs_redirect.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Dialogs</orgPath>
      <orgName>Redirect.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_destination.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>Destination.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_inbound.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>Inbound.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_original_url.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>OriginalUrl.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_outbound.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>Outbound.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_radio_group.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>RadioGroup.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_umbraco_redirects_views_editors_site.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Umbraco.Redirects/Views/Editors</orgPath>
      <orgName>Site.html</orgName>
    </file>
  </files>
</umbPackage>