﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
  <area alias="redirects">
    <key alias="redirects">Redirects</key>
    <key alias="addNewRedirect">Add new redirect</key>
    <key alias="addRedirect">Add redirect</key>
    <key alias="editRedirect">Edit redirect</key>
    <key alias="saveRedirect">Save redirect</key>
    <key alias="cancel">Cancel</key>
    <key alias="reload">Reload</key>
    <key alias="edit">Edit</key>
    <key alias="delete">Delete</key>
    <key alias="content">Content</key>
    <key alias="media">Media</key>
    <key alias="url">URL</key>
    <key alias="destination">Destination</key>
    <key alias="created">Created</key>
    <key alias="updated">Updated</key>
    <key alias="id">ID</key>
  </area>
</language>