@GridCssSelector: .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker;

.SkybrudPropertyEditors {

    &.LinkPicker {

        ul { margin: 0; list-style-type: none; }

        label.title {
            display: block;
            input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
        }

        @import "Table";

    }
    
    &.LinkPickerOptions {
        .option {
            display: flex;
            &.limit {
                input { width: 50px; }
            }
            &.types, &.columns {
                label {
                    display: block;
                    margin-left: 0;
                }
            }
            & + .option {
                margin-top: 20px;
            }
            &.titlePlaceholder {
                input {
                    max-width: initial;
                    width: 350px;
                }
            }
        }
        label {
            width: 400px;
            padding-left: 0;
        }
        .value {
            display: inline-block;
            label {
                width: auto;
                padding-left: 0;
                & + label {
                    margin-left: 10px;
                }
            }
        }
    }

    .linkpicker-sortable-placeholder {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 38px;
    }
    
    .ui-sortable-helper {
        display: none;
    }

    .list {
        .ui-sortable-helper {
            display: initial;
        }
    }

}

@{GridCssSelector} {
    label {
        margin: 0;
        display: flex;
        input.title {
            display: block;
            margin-bottom: 10px;
            max-width: initial;
            flex-grow: 1;
            font-weight: bold;
            color: #000;
            font-size: 18px;
        }
    }
    label + .table {
        margin-top: 10px;
    }
}

.umb-grid @{GridCssSelector} .table {
    margin-bottom: 0;
}

.umb-grid {
    .umb-control.-active {
        @{GridCssSelector} {
            padding: 10px;
        }
    }
    @{GridCssSelector} {
        .list {
            .ui-sortable-helper {
                width: initial !important;
                height: initial !important;
                padding: 0;
                overflow: initial;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: left;
                background-color: transparent !important;
                border-radius: 0;
                box-shadow: none;
                visibility: visible !important;
                * {
                    display: initial;
                }
                &:after {
                    display: none;
                }
            }
            .ui-sortable-placeholder {
                background: transparent;
                height: 21px;
                position: static;
                margin: 0;
            }
        }
    }
}