<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.4</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Redirects manager for Umbraco 8.</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Redirects</PackageId>
    <PackageTags>Umbraco, Redirects, 301, Content, Url</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.umbraco.redirects/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.Redirects</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.41" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.1.0" />
    <PackageReference Include="UmbracoCms.Core" Version="[8.6.0,9.0)" />
    <PackageReference Include="UmbracoCms.Web" Version="[8.6.0,9.0)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Umbraco.Redirects\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Redirects\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Redirects\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Redirects\Lang\*.xml" />
    <None Remove="Web.config.install.xdt" />
    <None Remove="Web.config.uninstall.xdt" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Redirects\package.manifest" />
    <Content Include="Web.config.install.xdt" />
    <Content Include="Web.config.uninstall.xdt" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>